{
  "name": "dndvault-frontend",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@iconify-json/solar": "^1.2.5",
    "@nuxt/devtools": "latest",
    "@nuxt/icon": "^2.2.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "nuxt": "^4.4.2"
  },
  "dependencies": {
    "@nuxtjs/robots": "^5.7.1",
    "@nuxtjs/sitemap": "^7.6.0",
    "marked": "^17.0.4",
    "marked-directive": "^1.0.7",
    "reka-ui": "^2.9.2"
  },
  "overrides": {
    "vue": "latest"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be"
}
